<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
<style>
h1{
    color: blue;
    background-color: rgb(164, 180, 194);
    text-align: center;
}
h2{
    color: skyblue;
    background-color: rgb(52, 52, 109);
    text-align: center;
}
h3{
    color: chartreuse;
    background-color: crimson;
    text-align: center;
}
h4{
    border: 2px solid red;
    color: rgb(231, 8, 45);
    text-align: center;
}
h5{
    color: orange;
    background-color: black;
    text-align: center;
}
h6{
    color:green;
    background-color:black;
    text-align: center;
}
</style>
</head>
<body>
    <h1>Keshav Kumar</h1>
    <h2>keshavpctebtech19cse@gmail.com</h2>
    <h3>B.tech (CSE)</h3>
    <h4>8968962432</h4>
    <h5>2019</h5>
    <h6>Hopingminds</h6>
</body>
</html>